FinanceVision/FinanceVision/AddPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinanceVision.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="Category" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <toolkit:ListPicker x:Name="CategoryPicker">
                    <sys:String>Personal</sys:String>
                    <sys:String>Bills</sys:String>
                    <sys:String>Fun</sys:String>
                    <sys:String>Food</sys:String>
                    <sys:String>Transportation</sys:String>
                </toolkit:ListPicker>
            </StackPanel>
            <TextBlock Text="Amount" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="Amount" Grid.Row="2" Grid.Column="1" 
                     InputScope="Number" VerticalAlignment="Center"/>
            <TextBlock Text="Date" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <toolkit:DatePicker x:Name="Date" Grid.Row="3" Grid.Column="1" ValueChanged="DatePicker_ValueChanged"/>
            <Button x:Name="AddImageButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="AddImageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/feature.camera.png" Height="50" Width="50" Margin="0, -10"/>
                    <TextBlock Text="Add an image" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="ImageButton" Click="AddImageButton_Click"
                    Grid.Row="5" Grid.ColumnSpan="2" 
                    Visibility="Collapsed" BorderBrush="Transparent">
                <Image x:Name="myImage"/>
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>