FinanceVision/FinanceVision/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FinanceVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <!--Pivot Control-->
            <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
                <!--Pivot item one-->
                <phone:PivotItem Header="Add">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid Width="432" HorizontalAlignment="Left" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <toolkit:HubTile Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="12,12,0,0"
                                         Source="/Images/Personal_Icon_202_white.png"
                                         Title="Personal"
                                         Name ="Personal"
                                         Notification="Personal&#x0d;&#x0a;Summary"
                                         DisplayNotification="True"
                                         GroupTag="AddEntry"
                                         Tap="HubTile_Tap"
                                         Size="Medium"
                                         Hold="HubTile_Hold"/>
                            <toolkit:HubTile Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                                         Margin="12,12,0,0"
                                         Source="/Images/Food_Icon_202_white.png"
                                         Name ="Food"
                                         Title="Food"
                                         Notification="Food&#x0d;&#x0a;Summary"
                                         GroupTag="AddEntry"
                                         Tap="HubTile_Tap"
                                         Size="Medium"
                                         Hold="HubTile_Hold"/>
                            <toolkit:HubTile Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="12,12,0,0"
                                         Source="/Images/Fun_Icon_202_white.png"
                                         Title="Fun"
                                         Name="Fun"
                                         Notification="Fun&#x0d;&#x0a;Summary"
                                         DisplayNotification="True"
                                         GroupTag="AddEntry"
                                         Tap="HubTile_Tap"
                                         Size="Medium"
                                         Hold="HubTile_Hold"/>
                            <toolkit:HubTile Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                         Margin="12,12,0,0"
                                         Source="/Images/Transportation_Icon_202_white.png"
                                         Title="Transportation"
                                         Name="Transportation"
                                         Notification="Transportation&#x0d;&#x0a;Summary"
                                         GroupTag="AddEntry"
                                         Tap="HubTile_Tap"
                                         Size="Medium"
                                         Hold="HubTile_Hold"/>
                            <toolkit:HubTile Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                         Margin="12,12,0,0"
                                         Source="/Images/Bills_Icon_202_white.png"
                                         Title="Bills"
                                         Name="Bills"
                                         Notification="Transportation&#x0d;&#x0a;Summary"
                                         GroupTag="AddEntry"
                                         Tap="HubTile_Tap"
                                         Size="Medium"
                                         Hold="HubTile_Hold"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
                <!--Pivot item twp-->
                <phone:PivotItem Header="Today">
                    <!--Double line list with text wrapping-->
                    <phone:LongListSelector Margin="0,0,0,0" ItemsSource="{Binding TodayEntries}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0" Orientation ="Horizontal">
                                    <Image MaxHeight="50" MinHeight="50" Source="{Binding EntryCategory.ImagePath}"></Image>
                                    <TextBlock Text="{Binding EntryName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Text="{Binding EntryPrice}" TextWrapping="Wrap" Margin="12,0,12,0" 
                                               Foreground="red" Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
                <phone:PivotItem Header="This Week">
                    <Grid Margin="0,-20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="WeekGoalStack" Margin="0,0,0,20">
                            <toolkit:PhoneTextBox x:Name="AddWeekGoal" Hint="my goal is to stay under..."
                                                  ActionIcon="/Images/add_light.png"
                                                  ActionIconTapped="AddGoal_Tapped"
                                                  InputScope="Number"/>
                            <Button x:Name="EditWeekGoal" Visibility="Collapsed" BorderThickness="0" Click="EditGoal_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="EditWeekGoal_TextBox" Text="My goal is to stay under " VerticalAlignment="Center"/>
                                    <Image Source="Images/edit_dark.png" Margin="30,0" Height="40" Width="40" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <phone:LongListSelector  Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-12,0" ItemsSource="{Binding ThisWeekEntries}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" >
                                        <StackPanel Orientation ="Horizontal">
                                            <Image MaxHeight="50" MinHeight="50" Source="{Binding EntryCategory.ImagePath}"></Image>
                                            <TextBlock Text="{Binding EntryName}" TextWrapping="Wrap" 
                                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding EntryPrice}" TextWrapping="Wrap" Margin="12,0,12,0" 
                                                       Foreground="Red" VerticalAlignment="Center"
                                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding EntryDate}" TextWrapping="NoWrap" 
                                                   Style="{StaticResource PhoneTextSmallStyle}" Width="78"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="This Month">
                    <Grid Margin="0,-20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="MonthGoalStack" Margin="0,0,0,20">
                            <toolkit:PhoneTextBox x:Name="AddMonthGoal" Hint="my goal is to stay under..."
                                                  ActionIcon="/Images/add_light.png"
                                                  ActionIconTapped="AddGoal_Tapped"
                                                  InputScope="Number"/>
                            <Button x:Name="EditMonthGoal" Visibility="Collapsed" BorderThickness="0" Click="EditGoal_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="EditMonthGoal_TextBox" Text="My goal is to stay under " VerticalAlignment="Center"/>
                                    <Image Source="Images/edit_dark.png" Margin="30,0" Height="40" Width="40" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--Double line list with text wrapping-->
                        <phone:LongListSelector Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding ThisMonthEntries}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" >
                                        <StackPanel Orientation ="Horizontal">
                                            <Image MaxHeight="50" MinHeight="50" Source="{Binding EntryCategory.ImagePath}"></Image>
                                            <TextBlock Text="{Binding EntryName}" TextWrapping="Wrap" 
                                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <TextBlock Text="{Binding EntryPrice}" TextWrapping="Wrap" Margin="12,0,12,0" 
                                                       Foreground="Red" VerticalAlignment="Center"
                                                       Style="{StaticResource PhoneTextLargeStyle}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding EntryDate}" TextWrapping="NoWrap" 
                                                   Style="{StaticResource PhoneTextSmallStyle}" Width="78"
                                                   HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>